@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 10px;
  height: auto;
  display: grid;
  place-items: center;
  background-color: rgba(124, 107, 107, 0.274);
}

h1,
h2,
h3{
  font-weight: light;
  margin: 2rem;
  text-align: center;
}
h2 {
  font-size: 3.4rem;
}

h3 {
  font-size: 1.2rem;
}
button{
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.6rem 0.8rem;
  border-radius: 0.4rem;
  border: none;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.7s ease-in;
}
button:hover{
  transform: scale(.98);
  box-shadow: 0px 5px 4px 5px rgba(0, 0, 0, 0.5);

}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #e8ecf3;
}

.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-content: center;
}
.card__item {
  width: 207px;
  height: 329px;
  padding: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  cursor:pointer;
  transition: all 0.7s ease-in-out;
}
 .card__item:hover {
  box-shadow: 0px 5px 4px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1.01);
}
.card__item.active{
  box-shadow: 0px 5px 4px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1.01);
}

.card__color {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__color--lightPurpleish {
  background-color: #eeedf0;
}

.card__color--lightBlueGreenish {
  background-color: #a1b5c1;
}

.card__color--lightReddish {
  background-color: #f9aca7;
}

.card__color--lightBluish {
  background-color: #68747d;
}

.card__color--reddish {
  background-color: #cf365f;
}
.card__tag {
  font-size: 1.1rem;
  font-weight: 400;
  margin: auto;
  color:#fff;
  border:1px solid #fff;
  padding: 4px 7px;
  border-radius: 0.3rem;
}

.btn--generate {
  background-color: purple;
  color: #fff;
  margin: 2rem 0 ;
}
.btn--white {
    background-color: #fff;
    color: #000;
    margin-bottom: 2rem;
}
@media (min-width: 600px) {

  .container {
    max-width: 1000px;

  }
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width:1000px) {
  .container {
    width: 100%;
    max-width: 1400px;
  }
  .card {
    grid-template-columns: 1fr;
  }

}
