* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-weight: 300;
  font-size: 10px;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: rgba(124, 107, 107, 0.274);
}
h2,
h3 {
  font-weight: light;
  margin: 2rem;
  text-align: center;
}
h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
}
.container {
  width: 1400px;
  max-width: 100%;
  overflow: hidden;
  margin: auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #e8ecf3;
}

.btn {
  cursor: pointer;
  font-size: 1.1rem;
  margin: auto;
  padding: 0.6rem 0.8rem;
  border-radius: 2.5rem;
  background-color: #000;
  color: #fff;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.7s ease-in;
}

.btn:hover {
  transform: scale(1.01);
  box-shadow: 0px 5px 4px 5px rgba(0, 0, 0, 0.5);
}
.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-content: center;
}
.card__item {
  width: 207px;
  height: 329px;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  cursor:pointer;
  transition: all 0.7s ease-in-out;
}

.card__item:hover {
  box-shadow: 0px 5px 4px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1.01);
}

.card__color {
  content: "";
  width: 187px;
  height: 251px;
  border-radius: 0.5rem;
  padding-bottom: 1rem;
}
.card__color--lightPurpleish {
  background-color: #eeedf0;
}

.card__color--lightBlueGreenish {
  background-color: #a1b5c1;
}

.card__color--lightReddish {
  background-color: #f9aca7;
}

.card__color--lightBluish {
  background-color: #68747d;
}

.card__color--reddish {
  background-color: #cf365f;
}
.card__tag {
  font-size: 1.5rem;
  font-weight: 400;
  margin: auto;
}

.btn--generate {
  background-color: purple;
  color: #fff;
  border-radius: 4px;
  border: none;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
}
.btn--white {
  background-color: #fff;
  color: #000;
}
@media (max-width: 900px) {
  body {
    height: auto;
    padding: 0rem 2rem;
  }
  .container {
    min-width: 620px;
    width: 100%;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .container {
    min-width: 300px;
    width: 100%;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .btn {
    width: 80%;
  }
}
